<!DOCTYPE html>
<html>

    <head>
        <style>
            #body { 
                background-color: rgb(0, 0, 0);
                height: 900px;
            }

            #box { 
                background: rgb(253, 0, 0);
                height: 400px;
                width: 400px;
            }
        </style>

        <script>
            //alert("Who's there?");
            // alert("Wait how did you get here?");
            // alert("You must have made a wrong turn to end up here.");
            //alert("you should go back from where you came.");
            // alert("Are you sure you want to be here.");

            var randomRed = Math.random() * 255;
            var randomGreen = Math.random() * 255;
            var randomBlue = Math.random() * 255;
            var color = "rgb("+randomRed+","+randomGreen+","+randomGreen+")";
            
            
            
           

        </script>

    </head>

    <body id="body">

        <nav>
            
        </nav>

        <main id="box">
            
            <div >
                
                
            </div>
        
        </main>

    </body>

</html>